@import "_variables.scss";

.contact {
    background: linear-gradient(0deg, $compsa-indigo 0%, $compsa-black 100%);
    color: $compsa-white;
    h1 {
        color: $compsa-yellow;
        font-size: 3em;
        font-weight: 900;
        text-align: left;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    h3 {
        color: $compsa-white;
        font-size: 2.25em;
        font-weight: 900;
        text-align: left;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    p {
        color: $compsa-white;
        font-size: 1em;
        text-align: left;
        max-width: 70%;
    }
    padding-left: 25%;
    padding-right: 25%;
    padding-top: 5%;
    padding-bottom: 1rem;
    @media (max-width: $xl) {
        padding-left: 25%;
        padding-right: 25%;
        padding-top: 7%;
    }
    @media (max-width: $lg) {
        padding-left: 20%;
        padding-right: 20%;
        padding-top: 10%;
    }
    @media (max-width: $m) {
        padding-left: 15%;
        padding-right: 15%;
        h3 {
            margin-top: 2em;
        }
    }
    @media (max-width: $s) {
        padding-left: 10%;
        padding-right: 10%;
    }
    @media (max-width: $xs) {
        padding-left: 5%;
        padding-right: 5%;
    }
    @media (max-width: $xl) {
        font-size: 1rem;
    }
    @media (max-width: $lg) {
        font-size: 1rem;
    }
    @media (max-width: $m) {
        font-size: 1rem;
    }
    @media (max-width: $s) {
        font-size: 0.75rem;
    }
    @media (max-width: $xs) {
        font-size: 0.65rem;
    }
}

.contact-grid {
    margin-bottom: 6em;
    display: grid;
    grid-template-areas:
        "text-content map"
        "name-field map"
        "email-field map"
        "message-field map"
        "submit nothing";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 3fr 1fr;
    gap: 1em;

    @media (max-width: $m) {
        grid-template-areas:
            "text-content"
            "name-field"
            "email-field"
            "message-field"
            "submit"
            "map";
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr 1fr 3fr 1fr 6fr;
        .map {
            margin-top: 2em;
        }
    }
}

.text-content {
    grid-area: text-content;
    padding-bottom: 1em;
}

.map {
    grid-area: map;
    width: 100%;
    height: 100%;
    iframe {
        width: 100%;
        height: 100%;
        border-radius: 8px;
    }
}

.name-field {
    grid-area: name-field;
    border-radius: 8px;
    outline: none;
    border: none;
    padding: 1em;
}
.email-field {
    grid-area: email-field;
    border-radius: 8px;
    outline: none;
    border: none;
    padding: 1em;
}
.message-field {
    grid-area: message-field;
    border-radius: 8px;
    outline: none;
    border: none;
    padding: 1em;
}
.submit {
    grid-area: submit;
    border-radius: 8px;
    outline: none;
    border: 2px solid $compsa-white;
    color: $compsa-white;
    background-color: transparent;
    padding: 1em;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.1s ease;

    &:hover {
        background-color: $compsa-purple;
        color: $compsa-white;
    }

    &:active {
        transform: scale(0.95); /* Scale down the button to 95% of its original size */
        background-color: darken($compsa-purple, 10%);
    }
}

.portfolio {
    color: $compsa-black;
    border-radius: 8px;
    outline: none;
    border: none;
    padding: 1em 3em;
    text-decoration: none;
    position: relative;
    overflow: hidden;

    $animation-duration: 0.6s;
    //background: linear-gradient(-35deg, $compsa-white 55%, $compsa-purple 50%);
    background: linear-gradient(
        145deg,
        darken($compsa-purple, 10%),
        darken($compsa-purple, 10%) 33%,
        $compsa-purple 33%,
        $compsa-purple 66%,
        $compsa-white 66%
    );
    transition: background-position $animation-duration ease, color $animation-duration ease,
        background-color $animation-duration ease, transform 0.1s ease;
    background-size: 475% 475%;
    background-position: 90% 100%;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        transform: rotate(55deg) translate(-72%, -20%);
        width: 40px;
        height: 100%;
        background-color: $compsa-purple;
        transition: background-color 0.13s ease, color $animation-duration ease, transform 0.1s ease;
        transition-delay: 0.1s;
    }
    &:hover {
        background-position: 35% 66%;
        background-color: $compsa-purple;
        color: $compsa-white;
        &::before {
            background-color: darken($compsa-purple, 10%);
        }
        p {
            color: $compsa-white;
        }
    }
    &:active {
        transform: scale(0.95); /* Scale down the button to 95% of its original size */
        background-position: 0 0;
        &::before {
            background-color: darken($compsa-purple, 10%);
        }
    }

    h6 {
        margin-bottom: 0.5em;
    }
    p {
        font-size: 0.75em;
        color: $compsa-black;
        transition: background-color $animation-duration ease, color $animation-duration ease,
            transform 0.1s ease;
    }
    @media (max-width: $s) {
        &::before {
            transform: rotate(55deg) translate(-72%, -20%);
            width: 30px;
            height: 100%;
        }
    }
}

.portfolio-grid {
    display: grid;
    grid-template-areas:
        "academics equity"
        "events internal-affairs"
        "marketing professional-development";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1em;
    margin-bottom: 5em;
    @media (max-width: $m) {
        margin-bottom: 4em;
        grid-template-areas:
            "academics"
            "equity"
            "events"
            "internal-affairs"
            "marketing"
            "professional-development";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        .map {
            margin-top: 2em;
        }
    }
}

.academics {
    grid-area: academics;
}
.equity {
    grid-area: equity;
}
.events {
    grid-area: events;
}
.internal-affairs {
    grid-area: internal-affairs;
}
.marketing {
    grid-area: marketing;
}
.professional-development {
    grid-area: professional-development;
}
