.contact {
  background: linear-gradient(0deg, #381c64 0%, #1f1f1f 100%);

  padding: 30px 24%;

  h1 {
    font-size: 42px;
    padding-block: 1.5rem;
  }

  h3 {
    font-size: 2em;
    padding: 2rem 0 3rem;
  }

  p {
    font-size: 18px;
    max-width: 90%;
  }

  @media (max-width: $xl) {
    padding-inline: 20%;
  }
  @media (max-width: $xl) {
    padding-inline: 17%;
  }
  @media (max-width: $md) {
    padding-inline: 15%;
    h3 {
      margin-top: 2em;
    }
  }
  @media (max-width: $sm) {
    padding-inline: 10%;
    p {
      font-size: 16px;
      max-width: 100%;
    }
  }
}

.contact-grid {
  margin-bottom: 60px;
  display: grid;
  grid-template-areas:
    "text-content map"
    "name-field map"
    "email-field map"
    "message-field map"
    "submit nothing";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr 1fr 3fr 1fr;
  gap: 1em 1.5em;

  @media (max-width: $md) {
    grid-template-areas:
      "text-content"
      "name-field"
      "email-field"
      "message-field"
      "submit"
      "map";
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 1fr 3fr 1fr 6fr;
    .map {
      margin-top: 2em;
    }
  }
}

.text-content {
  grid-area: text-content;
  padding-bottom: 1em;
}

.map {
  grid-area: map;
  width: 100%;
  height: 100%;
  iframe {
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }
}

.name-field {
  grid-area: name-field;
  border-radius: 8px;
  outline: none;
  border: none;
  padding: 1em;
  background-color: $compsa-white;
  color: $compsa-black;
}
.email-field {
  grid-area: email-field;
  border-radius: 8px;
  outline: none;
  border: none;
  background-color: $compsa-white;
  color: $compsa-black;
  padding: 1em;
}
.message-field {
  grid-area: message-field;
  border-radius: 8px;
  outline: none;
  background-color: $compsa-white;
  color: $compsa-black;
  border: none;
  padding: 1em;
}
.submit {
  grid-area: submit;
  border-radius: 8px;
  outline: none;
  border: 2px solid $compsa-white;
  background-color: transparent;
  padding: 1em;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.1s ease;

  &:hover {
    background-color: rgba($compsa-purple, 0.2);
  }

  &:active {
    transform: scale(
      0.95
    ); /* Scale down the button to 95% of its original size */
    background-color: darken($compsa-purple, 10%);
  }
}

.portfolio {
  color: $compsa-black;

  border-radius: 8px;

  outline: none;
  border: none;

  padding: 25px 50px 25px 40px;

  min-width: 330px;
  height: 100px;

  text-decoration: none;

  position: relative;
  overflow: hidden;

  $animation-duration: 0.6s;
  background: linear-gradient(
    145deg,
    $compsa-purple,
    $compsa-purple 33%,
    $compsa-purple 66%,
    $compsa-white 66%
  );
  transition: background-position $animation-duration ease,
    color $animation-duration ease, background-color $animation-duration ease,
    transform 0.1s ease;
  background-size: 475% 475%;
  background-position: 90% 100%;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(50deg) translate(-76%, -20%);
    width: 40px;
    height: 100%;
    background-color: $compsa-purple;
    transition: background-color 0.13s ease, color $animation-duration ease,
      transform 0.1s ease;
    transition-delay: 0.1s;
  }
  &:hover {
    background-position: 35% 66%;
    background-color: $compsa-purple;
    color: $compsa-white;
    p {
      color: $compsa-white;
    }
  }
  &:active {
    transform: scale(
      0.95
    ); /* Scale down the button to 95% of its original size */
    background-position: 0 0;
  }

  h6 {
    margin-bottom: 0.1em;
    font-size: 18px;
  }
  p {
    font-size: 16px;
    color: $compsa-black;
    margin-top: 0;
    transition: background-color $animation-duration ease,
      color $animation-duration ease, transform 0.1s ease;
  }
  @media (max-width: $xl) {
    padding: 25px 0px 25px 50px;
  }
  @media (max-width: $lg) {
    min-width: 300px;
    padding: 25px 0px 25px 40px;
  }
  @media (max-width: $md) {
    height: 90px;
    padding-block: 20px;
  }
  @media (max-width: $sm) {
    padding-left: 30px;
    &::before {
      transform: rotate(50deg) translate(-90%, -20%);
    }
  }
}

.portfolio-grid {
  display: grid;
  grid-template-areas:
    "academics equity"
    "events internal-affairs"
    "marketing professional-development";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1em;
  margin-bottom: 5em;
  @media (max-width: $md) {
    margin-bottom: 4em;
    grid-template-areas:
      "academics"
      "equity"
      "events"
      "internal-affairs"
      "marketing"
      "professional-development";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1.5em;
  }
}

.academics {
  grid-area: academics;
}
.equity {
  grid-area: equity;
}
.events {
  grid-area: events;
}
.internal-affairs {
  grid-area: internal-affairs;
}
.marketing {
  grid-area: marketing;
}
.professional-development {
  grid-area: professional-development;
}
